<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-perf</artifactId>
  <version>21.0.0-ttid-SNAPSHOT</version>
  <packaging>aar</packaging>
  <licenses>
        
    <license>
            
      <name>The Apache Software License, Version 2.0</name>
            
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          
    </license>
      
  </licenses>
  <scm>
        
    <connection>scm:git:https://github.com/firebase/firebase-android-sdk.git</connection>
        
    <url>https://github.com/firebase/firebase-android-sdk</url>
      
  </scm>
  <dependencies>
        
    
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-installations</artifactId>
            
      <version>17.0.1</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-datatransport</artifactId>
            
      <version>18.1.1</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>org.jetbrains.kotlin</groupId>
            
      <artifactId>kotlin-stdlib-jdk7</artifactId>
            
      <version>1.3.72</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-common</artifactId>
            
      <version>20.1.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-components</artifactId>
            
      <version>17.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-config</artifactId>
            
      <version>21.0.2</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>firebase-installations-interop</artifactId>
            
      <version>17.0.1</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.firebase</groupId>
            
      <artifactId>protolite-well-known-types</artifactId>
            
      <version>18.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.protobuf</groupId>
            
      <artifactId>protobuf-javalite</artifactId>
            
      <version>3.14.0</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.android.datatransport</groupId>
            
      <artifactId>transport-api</artifactId>
            
      <version>3.0.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.android.gms</groupId>
            
      <artifactId>play-services-tasks</artifactId>
            
      <version>18.0.1</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>androidx.appcompat</groupId>
            
      <artifactId>appcompat</artifactId>
            
      <version>1.2.0</version>
            
    
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>androidx.annotation</groupId>
            
      <artifactId>annotation</artifactId>
            
      <version>1.1.0</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.squareup.okhttp3</groupId>
            
      <artifactId>okhttp</artifactId>
            
      <version>3.12.1</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
            
      <groupId>com.google.dagger</groupId>
            
      <artifactId>dagger</artifactId>
            
      <version>2.27</version>
            
    
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
      
  </dependencies>
</project>
