# Overwatch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/data/: data.json  data_min.json  version.json
app/src/androidTest/java/something/overwatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls  heroes.xls
app/src/main/java/something/overwatch/: Ability.java  AbilityStat.java  AboutFragment.java  App.java  Constants.kt  FavoritesViewAdapter.java  HeroInfoActivity.java  InfoPlayerActivity.java  MainActivity.java  MainFragment.java  Map.kt  MapInfoActivity.java  MapsAdapter.java  MapsFragment.java  OverviewFragment.java  PatchNotesFragment.java  PlayerFragment.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  TemporaryFragment.java  TouchImageView.java  ViewPagerAdapter.java
app/src/main/res/drawable/: card_highlighted.xml  gradient_orange.xml  ic_arrow_forward_black_24dp.xml  ic_search.xml  maptype_control.xml  maptype_escort.xml  maptype_hybrid.xml  rectangle.xml  role_damage.xml  role_support.xml  role_tank.xml  selector_card.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_white.xml  selector_card.xml
app/src/main/res/layout/: ability.xml  activity_hero_info.xml  activity_info_player.xml  activity_main.xml  activity_map_info.xml  app_bar_main.xml  card_hero.xml  card_map.xml  card_player.xml  col_ability_stats.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_maps.xml  fragment_overview.xml  fragment_patch_notes.xml  fragment_player.xml  fragment_temporary.xml  hero_name.xml  nav_header_main.xml  row_ability.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_heroes.xml  menu_player_favorite.xml  menu_region.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  searchable_heroes.xml
app/src/test/java/something/overwatch/: ExampleUnitTest.java
assets/: data.json  data_min.json  version.json
assets/images/maps_original/: README.md
gradle/wrapper/: gradle-wrapper.properties
perf_ttid_repo/com/google/firebase/firebase-abt/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-annotations/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck-debug/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck-debug-testing/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck-interop/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck-playintegrity/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appcheck-safetynet/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appdistribution/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appdistribution-api/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-appdistribution-api-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-common/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-common-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-components/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-config/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-config-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-crashlytics/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-crashlytics-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-crashlytics-ndk/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-database/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-database-collection/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-database-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-datatransport/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-decoders-json/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-dynamic-links/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-dynamic-links-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-dynamic-module-support/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-encoders/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-encoders-json/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-encoders-proto/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-encoders-reflective/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-firestore/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-firestore-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-functions/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-functions-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-inappmessaging/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-inappmessaging-display/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-inappmessaging-display-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-inappmessaging-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-installations/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-installations-interop/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-installations-ktx/: maven-metadata-local.xml
perf_ttid_repo/com/google/firebase/firebase-messaging-directboot/: maven-metadata-local.xml
(+196 files in other folders)
