<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_heroes"
            android:icon="@drawable/ic_recent_actors_24dp"
            android:title="Heroes" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Maps" />
        <item
            android:id="@+id/nav_patchnotes"
            android:icon="@drawable/ic_event_note_24dp"
            android:title="Patch Notes" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_group_24dp"
            android:title="Player Stats"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
