<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:paddingTop="0dp">
    <!-- Ability title section -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ability_title_section">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ability_icon"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title"
            android:id="@+id/ability_name"
            android:text="ABILITY NAME"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:id="@+id/ability_key"
            android:layout_marginTop="-2dp"
            android:textStyle="italic|bold"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="13sp"/>
    </GridLayout>
    <!-- Ability detail section -->
    <!-- Description of ability-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_secondary"
        android:id="@+id/ability_description"
        android:text="ABILITY DESCRIPTION"
        android:textSize="12sp"
        android:layout_below="@id/ability_title_section"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbl_ability_stats"
        android:layout_below="@id/ability_description"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_ability_stats">

        </TableRow>
    </TableLayout>
</RelativeLayout>