<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="something.overwatch.HeroInfoActivity"
    android:background="@color/colorAccent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_hero"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/text_white"
            android:theme="@style/ToolbarColoredBackArrow"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Hero Name Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle">
                <!-- Picture -->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/pic_hero_description"
                    android:id="@+id/pic_hero_info"
                    android:minHeight="70dp"
                    android:minWidth="70dp" />

                <!-- Name -->
                <TextView
                    android:id="@+id/lbl_hero_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_toEndOf="@id/pic_hero_info"
                    android:layout_toRightOf="@id/pic_hero_info"
                    android:textColor="@color/text_title"
                    />

                <!-- Role (Offense, Defence, Tank, Support) -->
                <TextView
                    android:id="@+id/lbl_hero_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_hero_name"
                    android:layout_alignStart="@id/lbl_hero_name"
                    android:layout_alignLeft="@id/lbl_hero_name"
                    android:layout_marginTop="-1dp"
                    android:textColor="@color/text_primary"/>

            </RelativeLayout>

            <!-- Hero Basic Stats Section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle">
                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_basic_stats"
                    android:id="@+id/lbl_basic_stats"
                    android:textColor="@color/text_title"
                    android:textSize="20sp"/>
                <!-- Content -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_basic_stats">

                    <!-- Total HP -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/lbl_hp_total"
                            android:id="@+id/lbl_hp_total"
                            android:textSize="12sp"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/lbl_hp_total_value"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"/>

                    </TableRow>

                    <!-- Normal HP -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_hp_normal"
                            android:id="@+id/lbl_hp_normal"
                            android:textSize="12sp"
                            android:textColor="@color/text_primary"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/lbl_hp_normal_value"
                            android:textColor="@color/hp_normal"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"/>

                    </TableRow>

                    <!-- Armor HP -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_hp_armor"
                            android:id="@+id/lbl_hp_armor"
                            android:textColor="@color/text_primary"
                            android:layout_gravity="end"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lbl_hp_armor_value"
                            android:textColor="@color/hp_armor"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:textSize="12sp"/>

                    </TableRow>

                    <!-- Shield HP -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_hp_shield"
                            android:id="@+id/lbl_hp_shield"
                            android:textColor="@color/text_primary"
                            android:layout_gravity="end"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lbl_hp_shield_value"
                            android:textColor="@color/hp_shield"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:textSize="12sp"/>

                    </TableRow>
                </TableLayout>



            </RelativeLayout>

            <!-- Abilities Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle"
                android:id="@+id/ability_section"
                android:orientation="vertical">
                <!-- Title -->
                <TextView
                    android:id="@+id/lbl_hero_abilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/text_title"
                    android:textSize="20sp"
                    android:text="@string/lbl_title_abilities"/>
                <!-- add ability here -->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>




<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabMode="fixed"-->
            <!--app:tabGravity="fill"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"  />-->
<!--</android.support.design.widget.CoordinatorLayout>-->
