<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="something.overwatch.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contentInsetEnd="16dp"
            android:contentInsetRight="16dp"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>
    <!-- Scrolling-hides-toolbar Behaviour Steps -->


    <!-- Step 1 -->
    <!-- Ancestor Layout for everything must be CoordinatorLayout -->
    <!-- Step 2 -->
    <!-- Wrap toolbar in AppBarLayout -->
    <!-- Step 3 -->
    <!-- and add layout_scrollFlags to toolbar -->
    <!-- Step 4 -->
    <!-- add layout_behaviour to whatever layout / view itself that  -->
    <!-- contains the scrolling view in question, like this one:     -->
        <!--<include layout="@layout/content_main"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

</android.support.design.widget.CoordinatorLayout>
