<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="something.overwatch.PatchNotesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lbl_patch_notes"
        android:text="working on this new feature. Currently trying to figure out how to send http request without crashing..."
        android:textColor="@color/text_primary"/>

</RelativeLayout>
