<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="something.overwatch.PlayerFragment"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_player_container"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/lbl_favorites"
        android:textColor="@color/text_title"
        android:text="Favorites"
        android:textSize="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:id="@+id/recycler_view_players"
        android:scrollbars="vertical"
        android:layout_below="@id/lbl_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_below="@id/lbl_favorites"
        android:layout_centerHorizontal="true"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:id="@+id/img_player_search"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_winston_dark_web"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/lbl_player_search"
        android:layout_below="@id/img_player_search"
        android:textColor="@color/text_secondary"
        android:text="Favorites List Empty.\nEnter a Battle-Tag or a PSN/XBL player name to search for player career stats."
        android:textSize="20sp"
        android:visibility="gone"/>

    <!--<com.arlib.floatingsearchview.FloatingSearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/searchBar"-->
        <!--app:floatingSearch_searchBarMarginLeft="5dp"-->
        <!--app:floatingSearch_searchBarMarginTop="5dp"-->
        <!--app:floatingSearch_searchBarMarginRight="5dp"-->
        <!--app:floatingSearch_leftActionMode="noLeftAction"-->
        <!--app:floatingSearch_searchHint="username#1337"-->
        <!--app:floatingSearch_menu="@menu/menu_search"-->
        <!--app:floatingSearch_hintTextColor="@color/text_secondary"/>-->
    <LinearLayout
        android:id="@+id/search_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="11dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_player"
                style="@style/MySearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:searchHintIcon="@null" />

            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/search_player_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="end"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:background="@null"-->
                <!--android:padding="7dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/ic_arrow_forward_black_24dp"-->
                <!--style="@style/Base.Widget.AppCompat.Button"/>-->
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/radio_group_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:layout_marginEnd="30sp"
                android:checked="true"
                android:text="PC"
                android:textColor="@color/text_white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_console"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Console"
                android:textColor="@color/text_white" />
        </RadioGroup>
    </LinearLayout>

    
</RelativeLayout>
